{
  "manifest_version": 3,
  "name": "Nyan cat progress bar",
  "version": "1.0",
  "description": "Adds a Nyan cat progress bar for flavortown!",
  "icons": {
    "16": "images/nyan-16.png",
    "32": "images/nyan-32.png",
    "48": "images/nyan-48.png",
    "128": "images/nyan-128.png"
  },
  "content_scripts": [
    {
      "css": ["scripts/hide-progress.css"],
      "matches": [
        "https://flavortown.hackclub.com/kitchen",
        "https://flavortown.hackclub.com/my/achievements"
      ],
      "run_at": "document_start"
    }
  ]
}